*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
}

:root {
  --primary-yellow: #ffc167;
  --primary-white: #ffffff;
  --primary-purple: #8184d5;
  --primary-black: #000000;
  --font-48: 48px;
  --font-50: 50px;
  --font-20: 20px;
}

.circle{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  left: calc((75% / 2));
  top: calc((100% / 2) - 60px);
}
.font-noto {
  font-family: "Noto Sans JP", sans-serif;
}
.font-alex{
  font-family: "Alex Brush", cursive;
}

.font300 {
  font-weight: 300;
}
.font400{
  font-weight: 330;
}

.font600 {
  font-weight: 600;
}

.font800 {
  font-weight: 800;
}
.font48 {
  font-size: var(--font-48);
}

.font50{
  font-size: var(--font-50)
}
.font20{
  font-size: var(--font-20)
}
.font140 {
  font-size: 8vh;
  letter-spacing: 10px;
}

.card{
  height:calc(100% - 50px);
  margin-top: 50px;
  border: 1px solid #ffffff;
}

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80%;
}

.w-75 {
  width: 75%;
}
.w-70{
  width: 70%;
}
.w-60{
  width: 60%;
}

.w-65{
  width: 65%;
}

.w-50 {
  width: 50%;
}
.w-40{
  width: 40%;
}
.w-30 {
  width: 30%;
}
.w-35{
  width: 35%;
}

.w-25 {
  width: 25%;
}

.w-28{
  width: 28%;
}

.h-100 {
  height: 100%;
}

.h-80 {
  height: 80%;
}
.h-85 {
  height: 85%;
}
.h-15{
  height: 15%;
}
.h-70{
  height: 70%;
}
.h-75 {
  height: 75%;
}
.h-65 {
  height: 65%;
}
.h-60{
  height: 60%;
}
.h-50 {
  height: 50%;
}

.h-40{
  height: 40%;
}

.h-30{
  height: 30%;
}

.h-25 {
  height: 25%;
}
.h-20 {
  height: 20%;
}
.h-90{
  height: 90%;
}

.h-10{
  height: 10%;
}

.z-1 {
  z-index: 1;
}

.full-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

.ml50{
  margin-left:60px;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.g50{
  gap: 50px;
}

.bg-white {
  background-color: var(--primary-white);
}

.bg-black {
  background-color: var(--primary-black);
}

.bg-yellow {
  background-color: var(--primary-yellow);
}

.bg-purple {
  background-color: var(--primary-purple);
}

.bg-grey-3{
  background-color: #000000;
  
}
.bg-grey-4{
  background-color: #606470;
}
.bg-skin{
  background-color: #E8C5E5;
}

.bg-grey{
  background-color: #eeedeb;
}
.bg-dark-grey{
  background-color: #DDDDDD
}

.bg-red{
  background-color: red;
}
.text-white {
  color: var(--primary-white);
}
.text-dark-grey{
  color: #61677A
}

.text-black {
  color: var(--primary-black);
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.section {
  width: 100vw;
  height: 100vh;
  margin-bottom: 80px
}

.section-two{
  background-image: url('assets/two.jpg');
  background-size:cover;
  background-repeat: no-repeat;
}
.section-three {
  display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 100px;
margin: auto;
}

.icon-group {
display: grid;
grid-template-columns: repeat(5, 1fr); 
gap: 20px; 
justify-items: center; 
cursor: pointer;
padding: 20px;
}

.icon-group i {
color: #DDDDDD; 
transition: transform 0.3s; 
}

.icon-group i:hover {
transform: scale(1.2);
}

.section-four{
  background-image: url('assets/two.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  width: 100%; 
  height:200px;
}

.p60{
  padding: 50px;
}
.section-container {
  width: 80vw;
  height: 90vh;
  background-color: #000000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

#profile-sec {
  position: relative;
  box-sizing: border-box;
  height: 100%;
}

.hover-link {
  position: relative;
  text-decoration: none;
  color: #61677A; /* Set your text color */
}

.hover-link::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px; /* Position it at the bottom of the text */
  height: 2px; /* Thickness of the line */
  background-color: #fff; /* Set your line color */
  transform: scaleX(0); /* Initially hide the line */
  transition: transform 0.3s ease; /* Animation for the line */
}

.hover-link:hover{
  color: #ffffff;
}

.hover-link:hover::after {
  transform: scaleX(1); /* Show the line on hover */
}



.ml-58 {
  margin-left: 58px;
}

.first-concentric {
  width: 242px;
}

.first-profile-cont {
 width:80%;
 right:0
}

.first-profile {
  width: 90%;
  height: 90%;
}

.first-name-cont {
  bottom: 4%;
  left: 20px;
  font-size: 5vh;
}



.container-min {
  margin-left: 50px;
}
.opacity50{
  opacity: 70%;
}
.port-cont-img {
  top: 74px;
  right: -25px;
}

.mln-10 {
  margin-left: -10%;
}

.top-half {
  flex: 1;
}

.bottom-half {
  flex: 1;
}
.icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:20px;
}

.inner-square {
  position: absolute;
  width: 20px; /* Adjust the size as needed */
  height: 20px; /* Adjust the size as needed */
  background-color: transparent;
  border: 4px solid white; /* Border to make the inner square hollow */
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.outer-square {
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid white;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  clip-path: polygon(10% 0, 100% 0,100% 0, 100% 90%);
}

.border-1{
  border: 1px solid white;
}

.mob-view{
  display:none;
@media(max-width: 1200px){
display:flex;
}
}

.desk-view{
  @media(max-width: 1200px){
    display:none;
    }
}

.ismob{
  display:none;
@media(max-width: 480px){
display:flex;
alexa-align: center;
justify-content: center;
font-size: 25px;
padding: 30px;
flex-direction: column;
}
}

/* .isdesk{
  @media(max-width: 480px){
    display:none !important;
    }
} */
.container{
  height: 99vh; 
  width: 99vw;  
  display: flex; 
  justify-content: center; 
  align-items: center;
  font-family: monospace;
  font-size: 1.52em; 
  text-align: center;
}
h1{
font-weight: 200;
}
.container span{
  color: red; 
}
.container span::after{
  content: '|';
  animation-name: blinking; 
  animation-duration: .71s; 
  animation-iteration-count: infinite;
}
@keyframes blinking{
  from{
      color: transparent; 
  }
  to{
      color: lightgrey; 
  }
}

#playground{
  gap: 15px;
  margin-top: 40px;
}

#playground img{
margin-right: 10px;
}
#playground a{
  text-decoration: none;
  cursor: pointer;
}
#playground .hover-link {
  position: relative;
  text-decoration: none;
  color: #61677A; 
}

#playground .hover-link::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px; 
  height: 2px; 
  background-color: #fff; 
  transform: scaleX(0); 
  transition: transform 0.3s ease; 
}

#playground .hover-link:hover{
  color: #ffffff;
}

#playground .hover-link:hover::after {
  transform: scaleX(1); 
}

#skills span{
margin-top: 5px;
}

.intro{
  font-size: 40px;
}


@media (max-width: 1200px){
  .section{
    height: 100%;
  }
  .section-one{
    flex-direction: column-reverse;
    gap: 60px;
    box-sizing: border-box;
  }

  .section-one .terminal{
    width: 100%;
  }

  .portfolio{
    margin-left: 0;
    width: 100%;
  }
  .project-heading{
    flex-direction: column;
  }
  .section-container{
   width: 100vw;
   height: 100%;
  }
  .portfolio-navbar{
    height: fit-content;
    margin-bottom: 20px;
  }
  .portfolio-text{
    height: fit-content;
    margin-bottom: 38px;
  }
  .hide-in-mob{
    display:none;
  }
  .section-two{
    padding: 60px;
    box-sizing: border-box;
    margin: 100px 0;
  }
  #profile-sec{
  height:375px;
  }

  .section-three{
    height: fit-content;
  }
}

@media (max-width: 480px){
  #profile-sec{
    height:200px;
    }
  .section-one{
    gap: 30px;
  }
  .font140{
    letter-spacing: 7px;
    font-size: 6vh;
  }
  .icon-group{
    grid-template-columns: repeat(3, 1fr); 
  }
  .section-four{
    height: 95px;
  }
  .p60{
    padding: 17px;
  }
  .intro{
    font-size: 26px;
  }
}